{
    "name": "aguileraz/AGLDev",
    "description": "User Auth and Permissions Manager",
    "license": "BSD-3-Clause",
    "keywords": [
        "agl",
        "aglz",
        "agldev",
        "aguileraz",
        "user auth",
        "user authentication",
        "permissions manager"
    ],
    "homepage": "http://framework.zend.com/",
    "authors": [
        {
            "name": "Carlos Aguilera",
            "email": "cfaeacs@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": false,
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.zendframework.com/"
        }
    ],
    "require": {
        "php": ">=5.4",
        "zendframework/zendframework": "~2.4@dev",
        "zendframework/zend-developer-tools": "@dev",
        "doctrine/doctrine-module": "0.9.*@dev",
        "doctrine/common": "~2.5@dev",
        "doctrine/dbal": "~2.5@dev",
        "doctrine/orm": "~2.5@dev",
        "doctrine/doctrine-orm-module": "0.9.*@dev",
        "hounddog/doctrine-data-fixture-module": "@dev",
        "ocramius/ocra-service-manager": "~2.2@dev"
    },
    "require-dev": {
        "doctrine/data-fixtures": "~1.0@dev",
        "doctrine/migrations": "~1.0@dev",
        "ocramius/proxy-manager": "~0.5@dev",
        "ocramius/generated-hydrator": "~1.2@dev"
    },
    "autoload": {
        "psr-0": {
            "Application": "module/Application/src/"
        },
        "classmap": ["vendor/composer/autoload_classmap.php"]
    }
}
